<!DOCTYPE html>
<html>
    <head>
        <title>Bt3,4</title>
        <meta charset="UTF-8">
        <style>
            table{
                font-size: 20px;
                text-align: center;
                border-collapse: collapse;
                margin: auto;
            }
            th, td{
                border: 3px solid black;
                padding: 30px;
            }
            th{
                background-color: steelblue;
                font-weight: bold;
            }
            td:first-child {
                background-color: lightblue;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th> thứ/buổi </th>
                <th> hai </th>
                <th> ba </th>
                <th> tư </th>
                <th> năm </th>
                <th> sáu </th>
                <th> bảy </th>
                <th> cn </th>
            </tr>
            <tr>
                <td> sáng </td>
                <td> toán </td>
                <td> lý </td>
                <td> hóa </td>
                <td> toán </td>
                <td> lý </td>
                <td> hóa </td>
                <td></td>   
            </tr>
            <tr>
                <td> chiều </td>
                <td> văn </td>
                <td> sử </td>
                <td> sinh </td>
                <td> địa </td>
                <td> gdcd </td>
                <td> anh </td>
                <td></td>
            </tr>
        </table>
    </body>
    </html>