<!DOCTYPE html>
<html>
    <head>
        <title>Bt3,5</title>
        <meta charset="UTF-8">
        <style>
            h1{
                text-align: center;
                line-height: 3px;
            }
            header{
                font-size: 14px;
            }
            .header p{
                margin: 0 0 0 0;
            }
            h3{
                margin-bottom: 10px;
            }
            .nam{
                font-size: bold;
            }
            .nam1 {
                font-family: Verdana, sans-serif;
                font-size: 13px;
                color: black;
            }
            .nam2 {
                font-family: Tahoma, sans-serif;
                font-size: 13px;
                color: black;
            }
            .nam3 {
                font-family: 'Times New Roman', serif;
                font-size: 13px;
                color: black;
            }
            .thi{
                font-family: Verdana, sans-serif;
                font-size: 13px;
                color: red;
            }
        </style>
    </head>
        <body>
            <div class="header">
                <p> TRƯỜNG ĐẠI HỌC BẠC LIÊU</p>
                <p><b>KHOA KỸ THUẬT VÀ CÔNG NGHỆ </b></p>
            </div>
            <div class="h1">
                <h1> CHƯƠNG TRÌNH ĐÀO TẠO NGÀNH CÔNG NGHỆ THÔNG TIN </h1>
                <hr color="black", size="3">
            </div>
            <div class="nam">
                <h3 class="nam1"></h3>
                <ol>
                    <b>1. Năm thứ 1</b>
                        <ul>
                            <li>Tin học căn bản</li>
                            <li>Lập trình căn bản</li>
                        </ul>
                </ol>
            </div>
            <div class="nam">
                <h3 class="nam2"></h3>
                <ol>
                    <b>2. Năm thứ 2</b>
                        <ul style="list-style-type: square">
                            <li>Cấu trúc dữ liệu và giải thuật</li>
                            <li>Lập trình C nâng cao</li>
                            <li>Lập trình quản lý</li>
                        </ul>
                </ol>
            </div>
            <div class="nam">
                <h3 class="nam3"></h3>
                <ol>
                    <b>3. Năm thứ 3</b>
                        <ul>
                            <li>Phân tích thiết kế hệ thống</li>
                            <li>Cơ sở dữ liệu</li>
                        </ul>
                </ol>
            </div>
            <div class="thi">
                <b><i><u>Thi tốt nghiệp:</u></i></b>
                    <ol>
                        <ul>
                            <li>Triết học</li>
                            <li>Toán rời rạc</li>
                            <li>Tin học cơ sở:<i> Cơ sở dữ liệu và cấu trúc dữ liệu</i></li>
                        </ul>
                    </ol>
            </div>
        </body>
    </html>