<!DOCTYPE html>
<html>
    <head>
        <title>Bt3,1</title>
        <meta charset="utf-8">
        <style>
            h1{
                color: red;
                margin: 5px;
            }
            h2{
                color: blue;
                margin: 5px;
            }
            h3{
                color:green;
                margin: 5px;
            }
            .lop{
                font-family: Times New Roman, serif;
                font-size: 14px;
                font-weight: bold;
                margin: 5px;
            }
            .nganh{
                font-family: Times New Roman, serif;
                font-size: 12px;
                font-weight: bold;
                margin: 5px;
            }
            .color{
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <h1> TRƯỜNG ĐẠI HỌC BẠC LIÊU </h1>
        <h2> KHOA CÔNG NGHỆ THÔNG TIN </h2>
        <h3> BỘ MÔN KHOA HỌC MÁY TÍNH </h3>
        <p class="lop"><b> LỚP 13DTH1 </b></p>
        <P class ="nganh"><b> Ngành <span class="color"> Công nghệ thông tin</span> năm thứ 3 </b></P>
    </body>
</html>