<!DOCTYPE html>
<html>
    <head>
        <title>Bt3,2</title>
        <meta charset="utf-8">
        <style>
            h2{
                color: red;
            }
            .doan1{
                font-size: 14;
                color: white;
                background-color: blue;
                padding: 5px;
            }
            .doan1 p{
                margin: 0 0 0 0;
            }
            .doan2{
                font-size: 14;
                color: yellow;
                background-color: brown;
                padding: 5px;
            }
            .doan2 p{
                margin: 0 0 0 0;
            }
        </style>
    </head>
    <body>
        <h2 align="center"> QUÊ HƯƠNG </h2>
        <div class="doan1">
            <p><i>
                Quê hương là trùm khế ngọt <br>
                Cho con trèo hái mỗi ngày <br>
                Quê hương là con diều biết <br>
                Tuổi thơ con thả trên đồng
            </i></p>
        </div>
        <div class="doan2">
            <p><i>
                Quê hương là cầu tre nhỏ <br>
                Mẹ về nón lá nghiêng che<br>
                Quê hương mỗi người chỉ một<br>
                Như là chỉ một mẹ thôi
            </i></p>
        </div>
    </body>
</html>
