<!DOCTYPE html>
<html>
    <head>
        <title>Bt3,6</title>
        <meta charset="UTF-8">
        <style>
            body{
                background-color: yellow;
            }
            h1{
                color: orangered;
                text-align: center;
            }
            h3{
                font-weight: bold;
                font-size: 25px;
                color: black;
            }
            .muc{
                font-weight: bold;
            }
            .css{
                font-family: Verdana, sans-serif;
                font-size: 20px;
                color: green;
            }
            .hoc{
                font-family: Verdana, sans-serif;
                font-size: 20px;
                color: purple;
            }
            .lenh{
                font-family: 'Times New Roman', serif;
                font-size: 20px;
                color: blue;
            }
        </style>
    </head>
        <body>
            <div class="h1">
                <h1><p> CSS CĂN BẢN </p></h1>
            </div>
            <div class="css">
                <h3 class="muc"><b> 1. CSS là gì? </b></h3>
                <ul>
                    <p>Trong lĩnh vực xây dựng, chúng ta có trang trí nội thất; trong lĩnh vực thẩm mỹ - làm đẹp,<br>
                    chúng ta có kỹ thuật make-up; trong lĩnh vực thiết kế web chúng ta có CSS.<br>
                    CSS (là từ viết tắt của Cascading Style Sheet, có thể tạm dịch là bản kiểu mẫu song song)<br>
                    là một ngôn ngữ quy định cách trình bày cho các tài liệu viết bằng HTML,XHTML,XML,SVG hay UML,...
                    </p>
                </ul>
            </div>
            <div class="hoc">
                <h3 class="muc"><b> 2. Học CSS cần những gì? </b></h3>
                    <ul>
                        <li><i> Kiến thức cơ bản về HTML </i></li>
                        <li><i> Một trình soạn thảo CSS </i></li>
                        <li><i> Trình duyệt </i></li>
                        <li><i> Thời gian thực hành </i></li>
                    </ul>
            </div>
            <div class="lenh">
                <h3 class="muc"><b> 3. Những lệnh thường gặp trong CSS </b></h3>
                    <ul style="list-style-type: square">
                        <li>Background: Background-color, background-image,...</li>
                        <li>Font: font-family, font-style,...</li>
                        <li>Color</li>
                    </ul>
            </div>
        </body>  