<!DOCTYPE html>
<html>
    <head>
        <title>Đăng ký thể thao</title>
        <meta charset="utf-8">
        <style>
            .dau{
                display: flex;
                justify-content: space-between;
                text-align: center;
            }
            .dau p{
                margin: 0 0 0 0;
            }
            .info{
            display: flex;
            align-items: center;
            margin: 10px 0;
            }
            .info font{
            width: 50px;
            text-align: left;
            }
            h1 {
                font-family: Verdana, sans-serif;
                font-size: 20px;
                color: red;
                text-align: center;
            }
            .hinh{
            display: flex;
            margin-top: 20px;
            }
        </style>
    </head>
</head>
<body>
    <div class="dau">
        <div>
            <p><b> TRƯỜNG ĐẠI HỌC BẠC LIÊU </b><br> KỸ THUẬT VÀ CÔNG NGHỆ </p>
        </div>
        <div>
            <p><b> CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM </b>
            <p align="Center"> Độc lập - Tự do - Hạnh phúc </p>
        </div>
    </div>
        <h1><p> PHIẾU ĐĂNG KÍ DỰ THI THỂ THAO </p></h1>
    <div class="img">
        <img src="logo.png" alt="" width="250">
        </div>
    </div>
    <div class="info">
        <form action=""><br>
            <ul>
                <p> Họ tên: <input type="text"></p>
                <p> Mật khẩu: <input type="text"></p>
            </ul>
        </form>
    </div>
    <div class="sport">
        <form action="">
            <p>  Môn thể thao: <br>           
                <ul>
                <input type="checkbox" name="" id="">Bóng đá <br>
                <input type="checkbox" name="" id="">Bóng chuyền <br>
                <input type="checkbox" name="" id="">Điền kinh <br>
                <input type="checkbox" name="" id="">Bơi lội <br>
                </ul>
            </p>
        </form>
    </div>
    <hr size="7" color="black">
        <h2><p align = "center">Phần cứng máy tính</p></h2>
    <hr size="3" color="black">
    <div class="pc">
        <form action="">
            <p>Thiết bị: <br>
                <select size="3" name="linh kiện"  id="">
                    <option value="1">CPU</option>
                    <option value="2">Mainboard</option>
                    <option value="3">ASUS DVD</option>
                    <option value="4">RAM KingMax</option>
                </select>
            </p>
        </form>
    </div>
    <div class="sửa chữa">
        <form action="">
            <p>Thời gian bảo hành <br>
                <select size ="1" name="bảo hành" id="">
                    <option value=""></option>
                    <option value="">3 tháng</option>
                    <option value="">6 tháng</option>
                    <option value="">9 tháng</option>
                    <option value="">1 năm</option>
                </select>
            </p>


        </form>
    </div>
    <div class="nút">
        <form action="">
            <input type="button" value="Submit">
            <input type="button" value="Reset">
        </form>

    </div>
</body>
</html>